# Kiln Recipes
public  net.minecraft.item.crafting.CookingRecipeSerializer$IFactory

# JEI support
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# Faucet fluid loader variants
public net.minecraft.client.renderer.model.ModelBakery func_209605_a(Lnet/minecraft/state/StateContainer;Ljava/lang/String;)Ljava/util/function/Predicate; # parseVariantKey